. "$(dirname "$0")/_/husky.sh"

LC_ALL=C
bold=$(tput bold)
normal=$(tput sgr0)
RED='\033[0;31m' # For errors
YLW='\033[0;33m' # For warnings
BLU='\033[0;34m' # For infos
NC='\033[0m' # To reset

local_branch_name="$(git rev-parse --abbrev-ref HEAD)"

# Check if the branch is master
if [ "$local_branch_name" = "master" ]; then
	echo -e "\n${RED}You are trying to commit to the master branch. This is not recommended.${NC}"
	echo -e "\n${YLW}If you are sure, you can skip this check by using the --no-verify flag:${NC} ${BLU}yarn commit --no-verify${NC}"
	exit 1
fi

echo "${bold}Running lint-staged${normal}"

# Disable concurrent to run `check-types` after ESLint in lint-staged
cd "$(dirname "$0")/.." && pnpm lint-staged --concurrent false --config .lintstagedrc.json
